* {
  margin: 0;
  padding: 0;
  font-family: System-ui;
}
body {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(45deg,rgb(167, 210, 207) 30%,rgb(139, 194, 190) 70%);
  overflow-x: hidden;
}
.loading-screen {
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  animation: disappear 1s 1;
  right: -1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.dots {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: dotted 6px rgb(49, 160, 112);
  animation: rotate 4s linear infinite;
}
@keyframes disappear {
  0%, 99% {
    right: 0;
  }
  100% {
    right: -1400px;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container {
  height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
}
.maindiv {
  height: 90%;
  width: 80%;
  background-color: white;
  margin: auto;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 1);
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .maindiv {
    display: block;
    
  }
  .container {
    height: 90%;
  }
  body {
    height: 1000px;
  }
  #background-img {
    height: 100px;
    position: absolute;
  }
  .card {
    margin: 0;
    position: absolute;
    bottom: 170px;
    right: 80px;
  }
  #p {
    color: black;
  }
}
#background-img {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  right: -15px;
}
.submaindiv1 {
  flex: 1;
  height: 80%;
}
.submaindiv2 {
  flex: 1;
  width: 100%;
  height: 100%;
}
.login-form {
  width: 100%;
  margin: 10px 0;
}
.login-form h1 {
  color: rgb(49, 160, 112);
  text-align: center;
  margin-bottom: 40px;
}
.options-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  width: 60%;
  margin: auto;
  max-width: 400px;
}
.options-container a {
  text-decoration: none;
}
.student {
  height: fit-content;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 15px 0px 5px 0px;
  transition-duration: 0.25s;
}
.teacher {
  height: fit-content;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 15px 0px 5px 0px;
  transition-duration: 0.25s;
}
.student:hover, .teacher:hover {
  transform: translateY(-10px) scale(1.01);
  cursor: pointer;
}
.student:hover h2, .teacher:hover h2 {
  color: rgb(254, 211, 10);
}
.student-icon, .teacher-icon {
  width: fit-content;
  margin-top: 20px;
  width: 85%;
  margin: auto;
}
.student-icon img, .teacher-icon img {
  width: 100%;
  height: 150px;
}
.student h2, .teacher h2 {
  text-align: center;
  color: rgba(94, 94, 94, 0.8);
  margin: 10px 0;
  font-size: 20px;
}
.submaindiv2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  height: 350px;
  width: 250px;
  background-color: rgb(245, 245, 245);
  z-index: 100;
  margin: 0 0 0 150px;
  box-shadow: 12px -4px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}
.attach {
  width: 35px;
  z-index: 200;
  position: absolute;
  right: 5px;
  top: -14px;
}
.attach img {
  width: 100%;

}
.top-picture {
  height: 50px;
  width: 100%;
}
.img-container {
  width: fit-content;
  height: 36px;
  background-color: rgb(49, 160, 112);
  border: none;
  margin: auto;
  margin-top: 30px;
  border-radius: 23px;
}
.top-picture img {
  width: 150px;
  margin: auto;
}
.img-shadow {
  width: 120px;
  height: 7px;
  background-color: rgb(187, 187, 187);
  border-radius: 60%;
  margin: auto;
}
.text-paragraph {
  width: 80%;
  margin: auto;
  margin-top: 40px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(95, 95, 95);
}
#p2 {
  opacity: 0.7;
  font-size: 12px;
  margin-top: 30px;
  text-align: center;
}
.progress-bar {
  height: 20px;
  margin-top: 65px;
  display: flex;
  justify-content: center;
}
.progress-bar span {
  height: 6px;
  width: 6px;
  background-color: green;
  margin: 0 4px;
  border-radius: 50%;
  opacity: 0.5;
}
#s1 {
  opacity: 1;
}
.subdivscontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .options-container {
    display: block;
  }
  body {
    height: 120vh;
  }
  .login-form {
    margin-top: 20px;
  }
  .options-container {
    min-width: 170px;
  }
  .submaindiv2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    position: relative;
    top: 0;
    bottom: 0;
  }
}
@media screen and (max-width: 640px) {
  .maindiv {
    width: 95%;
  }
  .card {
    display: block;
    position: absolute;
    right: 10px;
    top: 130px;
  }
  .options-container {
    min-width: 150px;
    margin-top: 5px;
  }
  .submaindiv1 h1 {
    margin-bottom: 20px;
  }
}